<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Session Expired</title>
    </head>
    <body>
        <div style="font-weight: bold; color: red">
            "Session Time Out : Please Reload the Current Page . "
        </div>
    <script type="text/javascript">
        new top.Liferay.Notice({ closeText: "SignIn", content: "Session Time Out : Please SignIn. ", noticeClass: 'popup-alert-notice alert-error',
            toggleText: false, onClose: function() {top.location.href='/c/portal/login';}});
    </script>
    </body>
</html>
