<!-- 
    Document   : index
    Created on : Jul 11, 2010, 5:25:58 PM
    Author     : mibrahim
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <title>TODO change me</title>
        <!-- Replace with default page URL for your application. -->
        <meta http-equiv="Refresh" content="0;url=Page1.iface">
    </head>
    <body>
        <p>Hello! This is the default welcome page.</p>
        <br>
            <p>TODO change me</p>
        </body>
</html>
