<html>
<head>
<title>
JasperReports Flash Viewer - Web Application Sample
</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>

<body bgcolor="white">

<object width="100%" height="800">
  <param name="movie" value="jasperreports-flash-3.0.0.swf"/>
  <embed src="jasperreports-flash-3.0.0.swf" 
    FlashVars="jrpxml=servlets/xml?"
    width="100%" height="800">
  </embed>
</object>

</body>
</html>
