<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>User Already Logged In</title>
    </head>
    <body>
        <div style="font-weight: bold; color: red">
            "This User Already Logged In Another Machine Or Browser ."
        </div>
    </body>
</html>
